[gd_scene format=3 uid="uid://cdwmd26spkavh"]

[ext_resource type="Script" uid="uid://bxn61gl8i084i" path="res://scripts/main.gd" id="1_0xm2m"]

[node name="Main" type="Node2D" unique_id=729151075]
script = ExtResource("1_0xm2m")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1934912414]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=763251370]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="CanvasLayer/Control" unique_id=1481944820]
layout_mode = 1
offset_right = 93.0
offset_bottom = 31.0
text = "아이템 생성"

[connection signal="pressed" from="CanvasLayer/Control/Button" to="." method="_on_button_pressed"]
