[gd_scene format=3 uid="uid://b3h8q822o1t6m"]

[ext_resource type="Script" path="res://item.gd" id="1_baxfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ba1t"]
size = Vector2(90, 90)

[node name="Item" type="Area2D" unique_id=2145640643]
script = ExtResource("1_baxfk")

[node name="ColorRect" type="ColorRect" parent="." unique_id=669662682]
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
mouse_filter = 2
color = Color(1, 0.39607844, 1, 0.4745098)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1270739375]
shape = SubResource("RectangleShape2D_6ba1t")

[node name="Label" type="Label" parent="." unique_id=1085936366]
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
